0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:33:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:33:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:33:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:33:05 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 490
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:33:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8088-exec-2 2458
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:33:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:33:54 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 411
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:33:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-1 824
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:45:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:45:35 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 348
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:45:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-1 384
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-6 98
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:05 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:09 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:20 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:39 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 358
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 413
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-8 213
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8088-exec-3 207
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-9 233
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-7 260
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 303
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-10 316
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-10 186
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-6 228
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 359
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 365
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 368
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 424
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3292 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-6 253
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-2 117
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-9 144
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-10 223
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-8 149
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 150
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 152
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:47:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:03 +0800] "GET /travel/route_list4.html HTTP/1.1" 404 997 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:06 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:39 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:58 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:09:48:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:50:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:50:03 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 403
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:50:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-1 431
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:50:25 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 405 1065 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:51:01 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:51:13 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:51:15 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:52:54 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:53:04 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:56:07 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:56:33 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:10:59:51 +0800] "GET /travel/route/test HTTP/1.1" 200 - http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:00:32 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:00:38 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:09:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8088-exec-1 832
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:31:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:31:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3292 http-bio-8088-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:31:32 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 363
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:31:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8088-exec-4 2388
127.0.0.1 - - [19/Jun/2020:14:33:44 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-8 0
127.0.0.1 - - [19/Jun/2020:14:33:56 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-9 0
127.0.0.1 - - [19/Jun/2020:14:34:00 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-10 0
127.0.0.1 - - [19/Jun/2020:14:34:38 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-1 0
127.0.0.1 - - [19/Jun/2020:14:34:44 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:34:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:34:53 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:14:34:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8088-exec-5 2004
127.0.0.1 - - [19/Jun/2020:14:39:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-8 3
127.0.0.1 - - [19/Jun/2020:14:39:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-6 109
127.0.0.1 - - [19/Jun/2020:14:39:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-8 145
127.0.0.1 - - [19/Jun/2020:14:39:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-9 151
127.0.0.1 - - [19/Jun/2020:14:39:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-1 153
127.0.0.1 - - [19/Jun/2020:14:39:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-4 149
127.0.0.1 - - [19/Jun/2020:14:39:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-2 151
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-2 42
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-4 41
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-9 34
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-6 49
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-8 86
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-4 70
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-6 45
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3292 http-bio-8088-exec-4 1
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-2 88
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-9 83
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-10 138
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-9 0
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-8 53
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 43
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-8 4
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-4 56
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-9 23
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-10 41
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-6 23
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-9 34
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-4 35
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-8 37
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 128
127.0.0.1 - - [19/Jun/2020:14:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
127.0.0.1 - - [19/Jun/2020:14:40:40 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-7 0
192.168.0.105 - - [19/Jun/2020:14:41:39 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-1 0
127.0.0.1 - - [19/Jun/2020:14:41:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-5 1
127.0.0.1 - - [19/Jun/2020:14:41:55 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 1
127.0.0.1 - - [19/Jun/2020:14:41:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 10
192.168.0.105 - - [19/Jun/2020:14:48:22 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-4 0
192.168.0.103 - - [19/Jun/2020:14:58:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-2 0
192.168.0.103 - - [19/Jun/2020:14:58:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-2 2
192.168.0.103 - - [19/Jun/2020:14:58:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-10 55
192.168.0.103 - - [19/Jun/2020:14:58:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-1 56
192.168.0.103 - - [19/Jun/2020:14:58:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-6 54
192.168.0.103 - - [19/Jun/2020:14:58:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-9 57
192.168.0.103 - - [19/Jun/2020:14:58:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-2 329
192.168.0.103 - - [19/Jun/2020:14:58:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-3 1791
192.168.0.103 - - [19/Jun/2020:14:58:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-4 2523
192.168.0.103 - - [19/Jun/2020:14:58:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-5 3691
192.168.0.103 - - [19/Jun/2020:14:58:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-3 3
192.168.0.103 - - [19/Jun/2020:14:58:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-4 1
192.168.0.103 - - [19/Jun/2020:14:58:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-3 1
192.168.0.103 - - [19/Jun/2020:14:58:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-5 1
192.168.0.103 - - [19/Jun/2020:14:58:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-4 1
192.168.0.103 - - [19/Jun/2020:14:58:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-9 1
192.168.0.103 - - [19/Jun/2020:14:58:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-10 1
192.168.0.103 - - [19/Jun/2020:14:58:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 2
192.168.0.103 - - [19/Jun/2020:14:58:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3292 http-bio-8088-exec-4 1
192.168.0.103 - - [19/Jun/2020:14:58:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-8 1
192.168.0.103 - - [19/Jun/2020:14:58:21 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 2
192.168.0.103 - - [19/Jun/2020:14:58:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-9 1
192.168.0.103 - - [19/Jun/2020:14:58:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-8 2
192.168.0.103 - - [19/Jun/2020:14:58:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-2 1136
192.168.0.103 - - [19/Jun/2020:14:58:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-3 138
192.168.0.103 - - [19/Jun/2020:14:58:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-5 1297
192.168.0.103 - - [19/Jun/2020:14:58:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-5 2
192.168.0.103 - - [19/Jun/2020:14:58:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-4 1
192.168.0.103 - - [19/Jun/2020:14:58:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-8 1
192.168.0.103 - - [19/Jun/2020:14:58:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-3 1
192.168.0.103 - - [19/Jun/2020:14:58:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-2 1
192.168.0.103 - - [19/Jun/2020:14:58:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
192.168.0.105 - - [19/Jun/2020:14:59:23 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-10 0
192.168.0.105 - - [19/Jun/2020:14:59:30 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-7 0
192.168.0.105 - - [19/Jun/2020:15:00:18 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-1 0
192.168.0.105 - - [19/Jun/2020:15:00:45 +0800] "GET / HTTP/1.0" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:09 +0800] "GET /maven_web2 HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:09 +0800] "GET /maven_web2/ HTTP/1.1" 200 19689 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:09 +0800] "GET /maven_web2/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:09 +0800] "GET /maven_web2/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:09 +0800] "GET /maven_web2/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:09 +0800] "GET /maven_web2/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:09 +0800] "GET /maven_web2/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:09 +0800] "GET /maven_web2/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/header.html HTTP/1.1" 200 3292 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-8 375
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:10 +0800] "GET /maven_web2/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 403
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:38 +0800] "GET / HTTP/1.1" 200 19689 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /header.html HTTP/1.1" 200 3292 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:39 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:40 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-9 430
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:02:40 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-8 467
192.168.0.105 - - [19/Jun/2020:15:02:45 +0800] "GET / HTTP/1.0" 200 19689 http-bio-8088-exec-6 0
192.168.0.105 - - [19/Jun/2020:15:02:46 +0800] "GET /css/index.css HTTP/1.0" 200 2406 http-bio-8088-exec-12 2
192.168.0.105 - - [19/Jun/2020:15:02:46 +0800] "GET /css/bootstrap.min.css HTTP/1.0" 200 121070 http-bio-8088-exec-7 2
192.168.0.105 - - [19/Jun/2020:15:02:46 +0800] "GET /css/common.css HTTP/1.0" 200 4811 http-bio-8088-exec-11 2
192.168.0.105 - - [19/Jun/2020:15:02:46 +0800] "GET /js/jquery-3.3.1.js HTTP/1.0" 200 282115 http-bio-8088-exec-5 3
192.168.0.105 - - [19/Jun/2020:15:02:46 +0800] "GET /js/bootstrap.min.js HTTP/1.0" 200 37045 http-bio-8088-exec-1 1
192.168.0.105 - - [19/Jun/2020:15:02:46 +0800] "GET /js/include.js HTTP/1.0" 200 192 http-bio-8088-exec-13 4
192.168.0.105 - - [19/Jun/2020:15:02:49 +0800] "GET /images/banner_1.jpg HTTP/1.0" 200 468704 http-bio-8088-exec-6 3
192.168.0.105 - - [19/Jun/2020:15:02:52 +0800] "GET /images/icon_5.jpg HTTP/1.0" 200 2471 http-bio-8088-exec-5 2
192.168.0.105 - - [19/Jun/2020:15:02:52 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.0" 200 32906 http-bio-8088-exec-12 1
192.168.0.105 - - [19/Jun/2020:15:02:52 +0800] "GET /images/banner_3.jpg HTTP/1.0" 200 412826 http-bio-8088-exec-11 2
192.168.0.105 - - [19/Jun/2020:15:02:52 +0800] "GET /images/banner_2.jpg HTTP/1.0" 200 479985 http-bio-8088-exec-7 3
192.168.0.105 - - [19/Jun/2020:15:02:52 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.0" 200 44779 http-bio-8088-exec-13 1
192.168.0.105 - - [19/Jun/2020:15:02:53 +0800] "GET /images/icon_7.jpg HTTP/1.0" 200 2668 http-bio-8088-exec-1 2
192.168.0.105 - - [19/Jun/2020:15:02:53 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.0" 200 41113 http-bio-8088-exec-16 1
192.168.0.105 - - [19/Jun/2020:15:02:53 +0800] "GET /images/icon_6.jpg HTTP/1.0" 200 2986 http-bio-8088-exec-15 2
192.168.0.105 - - [19/Jun/2020:15:02:53 +0800] "GET /images/jiangwai_1.jpg HTTP/1.0" 200 143051 http-bio-8088-exec-17 2
192.168.0.105 - - [19/Jun/2020:15:02:53 +0800] "GET /images/guonei_1.jpg HTTP/1.0" 200 169953 http-bio-8088-exec-14 3
192.168.0.105 - - [19/Jun/2020:15:02:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.0" 200 18028 http-bio-8088-exec-5 1
192.168.0.105 - - [19/Jun/2020:15:02:54 +0800] "GET /header.html HTTP/1.0" 200 3292 http-bio-8088-exec-12 1
192.168.0.105 - - [19/Jun/2020:15:02:54 +0800] "GET /user/findUserServlet HTTP/1.0" 200 4 http-bio-8088-exec-7 3
192.168.0.105 - - [19/Jun/2020:15:02:54 +0800] "GET /images/hot_tel.jpg HTTP/1.0" 200 3024 http-bio-8088-exec-16 1
192.168.0.105 - - [19/Jun/2020:15:02:54 +0800] "GET /images/logo.jpg HTTP/1.0" 200 12099 http-bio-8088-exec-1 4
192.168.0.105 - - [19/Jun/2020:15:02:54 +0800] "GET /category/findAll HTTP/1.0" 200 247 http-bio-8088-exec-11 8
192.168.0.105 - - [19/Jun/2020:15:02:54 +0800] "GET /images/top_banner.jpg HTTP/1.0" 200 44969 http-bio-8088-exec-13 2
192.168.0.105 - - [19/Jun/2020:15:02:55 +0800] "GET /footer.html HTTP/1.0" 200 1524 http-bio-8088-exec-6 2
192.168.0.105 - - [19/Jun/2020:15:03:09 +0800] "GET /images/icon_1.jpg HTTP/1.0" 200 5113 http-bio-8088-exec-15 1
192.168.0.105 - - [19/Jun/2020:15:03:10 +0800] "GET /images/icon_3.jpg HTTP/1.0" 200 4986 http-bio-8088-exec-5 2
192.168.0.105 - - [19/Jun/2020:15:03:10 +0800] "GET /images/icon_2.jpg HTTP/1.0" 200 4791 http-bio-8088-exec-17 1
192.168.0.105 - - [19/Jun/2020:15:03:10 +0800] "GET /images/icon_4.jpg HTTP/1.0" 200 4624 http-bio-8088-exec-14 0
192.168.0.105 - - [19/Jun/2020:15:03:14 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8088-exec-12 2
192.168.0.105 - - [19/Jun/2020:15:03:57 +0800] "GET /login.html HTTP/1.0" 200 3720 http-bio-8088-exec-15 33
192.168.0.105 - - [19/Jun/2020:15:03:57 +0800] "GET /css/login.css HTTP/1.0" 200 2099 http-bio-8088-exec-5 17
192.168.0.105 - - [19/Jun/2020:15:03:57 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.0" 200 96383 http-bio-8088-exec-17 33
192.168.0.105 - - [19/Jun/2020:15:03:57 +0800] "GET /images/login_logo.png HTTP/1.0" 200 1267 http-bio-8088-exec-14 13
192.168.0.105 - - [19/Jun/2020:15:03:57 +0800] "GET /images/login_bg.png HTTP/1.0" 200 570611 http-bio-8088-exec-10 80
192.168.0.105 - - [19/Jun/2020:15:03:59 +0800] "GET /checkCode HTTP/1.0" 200 354 http-bio-8088-exec-12 1430
192.168.0.105 - - [19/Jun/2020:15:04:02 +0800] "GET /user/findUserServlet HTTP/1.0" 200 4 http-bio-8088-exec-4 1
192.168.0.105 - - [19/Jun/2020:15:04:02 +0800] "GET /category/findAll HTTP/1.0" 200 247 http-bio-8088-exec-2 4
192.168.0.105 - - [19/Jun/2020:15:04:09 +0800] "POST /user/loginServlet HTTP/1.0" 200 41 http-bio-8088-exec-3 1593
192.168.0.105 - - [19/Jun/2020:15:04:10 +0800] "GET /index.html HTTP/1.0" 200 19689 http-bio-8088-exec-9 1
192.168.0.105 - - [19/Jun/2020:15:04:11 +0800] "GET /images/banner_1.jpg HTTP/1.0" 206 1 http-bio-8088-exec-8 4
192.168.0.105 - - [19/Jun/2020:15:04:11 +0800] "GET /images/banner_2.jpg HTTP/1.0" 206 1 http-bio-8088-exec-15 1
192.168.0.105 - - [19/Jun/2020:15:04:11 +0800] "GET /images/banner_3.jpg HTTP/1.0" 206 1 http-bio-8088-exec-5 5
192.168.0.105 - - [19/Jun/2020:15:04:11 +0800] "GET /category/findAll HTTP/1.0" 200 247 http-bio-8088-exec-17 2
192.168.0.105 - - [19/Jun/2020:15:04:11 +0800] "GET /images/banner_1.jpg HTTP/1.0" 206 337898 http-bio-8088-exec-10 2
192.168.0.105 - - [19/Jun/2020:15:04:11 +0800] "GET /images/banner_2.jpg HTTP/1.0" 206 447483 http-bio-8088-exec-12 1
192.168.0.105 - - [19/Jun/2020:15:04:11 +0800] "GET /images/banner_3.jpg HTTP/1.0" 206 380324 http-bio-8088-exec-4 3
192.168.0.105 - - [19/Jun/2020:15:04:11 +0800] "GET /user/findUserServlet HTTP/1.0" 200 218 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:03 +0800] "GET / HTTP/1.1" 200 19689 http-bio-8088-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:04 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:04 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:04 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:04 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-8 134
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-2 136
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:06 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:06 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:06 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-6 117
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:06 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-7 113
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:06 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-8 122
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:07 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 104
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:08 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-10 129
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:08 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-8 167
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:08 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:08 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-10 117
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:09 +0800] "GET /header.html HTTP/1.1" 200 3292 http-bio-8088-exec-6 115
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:09 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-4 110
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:09 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:10 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 589
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:11 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-4 289
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:12 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-2 115
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:12 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-4 116
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:12 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-7 144
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:13 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:13 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-2 147
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:13 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:14 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-2 117
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:27 +0800] "GET / HTTP/1.1" 200 19689 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:27 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:27 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:28 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:28 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:29 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-14 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:30 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:31 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:32 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:32 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:32 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:32 +0800] "GET /header.html HTTP/1.1" 200 3292 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:33 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-14 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-12 5
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:33 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:33 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:34 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:34 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:34 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:34 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:35 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:35 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:35 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:35 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:35 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:36 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:36 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:49 +0800] "GET /login.html HTTP/1.1" 200 3720 http-bio-8088-exec-9 111
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:50 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-9 96
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:50 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-13 23
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:50 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-12 130
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:51 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-9 116
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:52 +0800] "GET /user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:52 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:53 +0800] "GET /checkCode HTTP/1.1" 200 396 http-bio-8088-exec-11 2928
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:56 +0800] "POST /user/loginServlet HTTP/1.1" 200 41 http-bio-8088-exec-12 2445
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:56 +0800] "GET /index.html HTTP/1.1" 200 19689 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:57 +0800] "GET /user/findUserServlet HTTP/1.1" 200 218 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:48:57 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:49:46 +0800] "GET /user/findUserServlet HTTP/1.1" 200 218 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:15:49:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-12 24
