0:0:0:0:0:0:0:1 - - [08/Jun/2020:11:55:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:11:55:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1592 http-bio-8088-exec-3 393
0:0:0:0:0:0:0:1 - - [08/Jun/2020:11:56:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8088-exec-1 124
0:0:0:0:0:0:0:1 - - [08/Jun/2020:11:57:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8088-exec-1 131
0:0:0:0:0:0:0:1 - - [08/Jun/2020:12:00:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-8088-exec-1 1208
0:0:0:0:0:0:0:1 - - [08/Jun/2020:12:24:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:12:24:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8088-exec-3 559
0:0:0:0:0:0:0:1 - - [08/Jun/2020:12:24:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8088-exec-4 637
0:0:0:0:0:0:0:1 - - [08/Jun/2020:12:27:27 +0800] "GET /travel/register.html HTTP/1.1" 200 8456 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Jun/2020:12:27:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-8088-exec-3 565
0:0:0:0:0:0:0:1 - - [08/Jun/2020:12:27:34 +0800] "GET /travel/CheckCode2Servlet?verifycode= HTTP/1.1" 200 55 http-bio-8088-exec-4 142
0:0:0:0:0:0:0:1 - - [08/Jun/2020:12:27:40 +0800] "GET /travel/CheckCode2Servlet?verifycode= HTTP/1.1" 200 55 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:12:27:42 +0800] "GET /travel/CheckCode2Servlet?verifycode= HTTP/1.1" 200 55 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:12:27:43 +0800] "GET /travel/CheckCode2Servlet?verifycode= HTTP/1.1" 200 55 http-bio-8088-exec-7 3
