0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-10 97
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-7 102
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-9 98
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-3 160
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2594 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 273
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3715 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:04:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8088-exec-5 1283
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:05:15 +0800] "GET /travel/register.html HTTP/1.1" 200 9798 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:05:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:05:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:05:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:05:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:05:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:05:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:05:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8088-exec-5 1567
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:05:27 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:05:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:06:37 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:06:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 208
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:06:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8088-exec-3 511
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:06:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:06:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:06:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8088-exec-7 407
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:06:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:11:29 +0800] "GET /travel/user/aaa HTTP/1.1" 200 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 203
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8088-exec-4 503
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8088-exec-6 468
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:18 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:38:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:39 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:40 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:40 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:40 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:40 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:48 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:48 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:09:41:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 1
