0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:07:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:07:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3174 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:07:56 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 404 1011 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:07:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:07:56 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 345
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:08:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:08:13 +0800] "GET /travel/categoryServlet/findAll HTTP/1.1" 404 1011 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:08:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:08:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3167 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:08:47 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 438
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:08:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8088-exec-2 2829
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:08:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:09:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:09:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:09:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:09:01 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:09:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:10:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:10:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:10:07 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 457
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:10:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8088-exec-2 988
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:16:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:16:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:16:48 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 321
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:16:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 631
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:16:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:17:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:17:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:17:04 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:17:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:17:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:17:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:17:07 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:17:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:18:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:18:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:18:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3199 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:18:30 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:18:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3195 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:34 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:37 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:39 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:19:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:20:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:20:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:20:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3226 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:20:01 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:20:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3226 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:04 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:06 +0800] "GET /travel/route_list5.html HTTP/1.1" 404 997 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:09 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3230 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:48 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:50 +0800] "GET /travel/route_list5.html HTTP/1.1" 404 997 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:53 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:21:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:24:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:24:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3295 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:24:12 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:24:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:24:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:24:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:24:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:24:24 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:24:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3300 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:08 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3297 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:33 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:37 +0800] "GET /travel/route_list4.html HTTP/1.1" 404 997 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:40 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:27:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:27:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:27:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3287 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:27:10 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:27:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:51:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:51:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:51:57 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-4 443
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:51:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-1 1025
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:53:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:53:37 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-3 361
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:53:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-1 396
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:56:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8088-exec-6 119
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:56:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:56:29 +0800] "GET /travel/user/findUserServlet HTTP/1.1" 200 4 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:09:56:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8088-exec-7 348
