driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123456
#初始连接数
filters=stat
initialSize=2
maxActive=300
maxWait=60000
#timeBetweenEvictionRunsMillis = "30000"  每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis = "1800000"  池中的连接空闲30分钟后被回收,默认值就是30分钟。
minEvictableIdleTimeMillis=300000
#validationQuery = "SELECT 1"  验证连接是否可用，使用的SQL语句
validationQuery=SELECT 1
# testWhileIdle = "true"      指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle=true
#testOnBorrow = "false"   借出连接时不要测试，否则很影响性能
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200